Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Kursach" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label x:Name="Player_One" Grid.Row="0" Grid.Column="0" Background="Green"></Label>
        <Label x:Name="Player_Two" Grid.Row="0" Grid.Column="1" Background="GreenYellow"></Label>
        <Label x:Name="Player_Three" Grid.Row="0" Grid.Column="2" Background="LawnGreen"></Label>

        <Label x:Name="Head_Field"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Aqua" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image x:Name="LearImg" Source="C:\Users\User\Pictures\Star.jpg" Grid.Row="3" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" ></Image>

                <Label x:Name="Give_Up" Grid.Row="8" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Goldenrod"></Label>

                <Label x:Name="FirstBig_Field" Grid.Row="0" Grid.RowSpan="9" Grid.Column="4" Grid.ColumnSpan="3"></Label>
                <Label x:Name="SecondBig_Field" Grid.Row="2" Grid.RowSpan="9" Grid.Column="5" Grid.ColumnSpan="3"></Label>
                
                <Label x:Name="ThirdBig_Field" Grid.Row="0" Grid.RowSpan="9" Grid.Column="8" Grid.ColumnSpan="3"></Label>
                <Label x:Name="FourthBig_Field" Grid.Row="2" Grid.RowSpan="9" Grid.Column="9" Grid.ColumnSpan="3"></Label>

                <Label x:Name="FifthBig_Field" Grid.Row="0" Grid.RowSpan="9" Grid.Column="12" Grid.ColumnSpan="3"></Label>
                <Label x:Name="SixthBig_Field" Grid.Row="2" Grid.RowSpan="9" Grid.Column="13" Grid.ColumnSpan="3"></Label>

                <Label x:Name="AFirstLittle_Field" Grid.Row="0" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2"></Label>
                <Label x:Name="BFirstLittle_Field" Grid.Row="1" Grid.RowSpan="5" Grid.Column="5" Grid.ColumnSpan="2"></Label>
                
                <Label x:Name="ASecondLittle_Field" Grid.Row="0" Grid.RowSpan="5" Grid.Column="9" Grid.ColumnSpan="2"></Label>
                <Label x:Name="BSecondLittle_Field" Grid.Row="1" Grid.RowSpan="5" Grid.Column="10" Grid.ColumnSpan="2"></Label>

                <Label x:Name="AThirdLittle_Field" Grid.Row="0" Grid.RowSpan="5" Grid.Column="14" Grid.ColumnSpan="2"></Label>
                <Label x:Name="BThirdLittle_Field" Grid.Row="1" Grid.RowSpan="5" Grid.Column="15" Grid.ColumnSpan="2"></Label>

                <Label x:Name="AFourthLittle_Field" Grid.Row="5" Grid.RowSpan="5" Grid.Column="4" Grid.ColumnSpan="2"></Label>
                <Label x:Name="BFourthLittle_Field" Grid.Row="6" Grid.RowSpan="5" Grid.Column="5" Grid.ColumnSpan="2"></Label>

                <Label x:Name="AFifthLittle_Field" Grid.Row="5" Grid.RowSpan="5" Grid.Column="9" Grid.ColumnSpan="2"></Label>
                <Label x:Name="BFifthLittle_Field" Grid.Row="6" Grid.RowSpan="5" Grid.Column="10" Grid.ColumnSpan="2"></Label>

                <Label x:Name="ASixthLittle_Field" Grid.Row="5" Grid.RowSpan="5" Grid.Column="14" Grid.ColumnSpan="2"></Label>
                <Label x:Name="BSixthLittle_Field" Grid.Row="6" Grid.RowSpan="5" Grid.Column="15" Grid.ColumnSpan="2"></Label>
            </Grid>
        </Label>

        <Label Background="AliceBlue" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="Card_One" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Label>
                <Label x:Name="Card_Two" Grid.Column="1"></Label>
                <Label x:Name="Card_Three" Grid.Column="2"></Label>
                <Label x:Name="Card_Four" Grid.Column="3"></Label>
                <Label x:Name="Card_Five" Grid.Column="4"></Label>
                <Label VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" x:Name="Card_Six" Grid.Column="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Label>
            </Grid>
        </Label>
        
    </Grid>
</Window>
