Kursach/Menu.xaml

<Window x:Class="Kursach.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock FontSize="37" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">2</TextBlock>
        <Label x:Name="Two" Style="{DynamicResource GlassPlayerLabelStyle}" Grid.Row="1" Grid.Column="1" Background="Goldenrod" BorderThickness="5" MouseDown="Two_MouseDown_1"/>

        <TextBlock FontSize="37" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">3</TextBlock>
        <Label x:Name="Three" Style="{DynamicResource GlassPlayerLabelStyle}" Grid.Row="2" Grid.Column="1" Background="Goldenrod" BorderThickness="5" Margin="0" MouseDown="Three_MouseDown"/>

        <TextBlock FontSize="37" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">4</TextBlock>
        <Label x:Name="Four" Style="{DynamicResource GlassPlayerLabelStyle}" Grid.Row="3" Grid.Column="1" Background="Goldenrod" BorderThickness="5" Margin="0" MouseDown="Four_MouseDown"/>

        <Grid Grid.Row="4" Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Column= "0" Fill="Aqua"/>
            <Ellipse Grid.Column= "1" Fill="OrangeRed"/>
        </Grid>
    </Grid>
</Window>
